<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>preethi-portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- navigation bar start-->
  <nav class="navigate">
    <div>
      <div class="brand-name">POKALA PREETHI SHIVANI</div>
      <ul class="unordered-nav" style="margin-top: 8px; margin-bottom: 8px;">
        <li><a class="link pass" href="./index.html">Home</a></li>
        <li><a class="link active" href="">Projects</a></li>
        <li><a class="link" href="./blogs.html">Blogs</a></li>
        <li><a class="link" href="./resume.html">Resume</a></li>
      </ul>
    </div>
  </nav>
  <!-- navigation bar finished -->

  <!-- header started -->
  <!-- <header class="container hero">
      <img src="./images.jfif" alt="A header image" class="profile">
      <p class="head-p1">Training in Full Stack Web Development at Skill Safari.</p>
      <p class="head-p2">I am Preethi. I recently completed my B-Tech from SIET, presently working as process Executive in Cognizant. My goal is to become a full stack developer and also to improve my skills.</p>
    </header> -->
  <!-- header completed -->
  
  <!-- sections start -->
  <section class="sec-1">
    <h2>Project-1</h2>
    <p>Crazy quiz</p>
    <a href="https://github.com/Preethishivani/Crazy-quiz/blob/master/index.js" target="_blank">View Code</a>
    <a href="https://replit.com/@PreethiShivani/Crazy-quiz?embed=1&output=1#index.js" target="_blank">Live Project</a>
  </section>
  
  <section class="sec-2">
    <h2>Project-2</h2>
    <p>Guess the Number</p>
    <a href="https://github.com/Preethishivani/GuessNumber_game" target="_blank">View code</a>
    <a href="https://guessnumber-game.netlify.app/" target="_blank">Live Project</a>
  </section>

  <section class="sec-1">
    <h2>Project-3</h2>
    <p>Rock Paper Scissor</p>
    <a href="https://github.com/Preethishivani/SkillSafari-RockPaperScissor" target="_blank">View code</a>
    <a href="https://preethirockpaperscissor.netlify.app/" target="_blank">Live Project</a>
  </section>

  <section class="sec-2">
    <h2>Project-4</h2>
    <p>Dice Game</p>
    <a href="https://github.com/Preethishivani/dice-game" target="_blank">View code</a>
    <a href="https://preethi-dicegame.netlify.app/" target="_blank">Live Project</a>
  </section>

  <section class="sec-1">
    <h2>Project-5</h2>
    <p>Smores Menu</p>
    <a href="https://github.com/Preethishivani/smores" target="_blank">View code</a>
    <a href="https://preethi-smores.netlify.app/" target="_blank">Live Project</a>
  </section>

  <section class="sec-2">
    <h2>Project-6</h2>
    <p>Form Validator</p>
    <a href="https://github.com/Preethishivani/Form-Validation" target="_blank">View code</a>
    <a href="https://preethi-form-validator.netlify.app/" target="_blank">Live Project</a>
  </section>

  <section class="sec-1">
    <h2>Project-7</h2>
    <p>BYS(BOOK YOUR SHOW)</p>
    <a href="https://github.com/Preethishivani/BMS" target="_blank">View code</a>
    <a href="preethi-bms-sequel.netlify.app" target="_blank">Live Project</a>
  </section>

  <!-- sections completed -->
 
  <!-- footer start -->
  <footer style="margin-top: 29px; padding-top: 16px;">
    <div>
      <div class="foot" style="margin-top: 5px;">Connect me at:</div>
      <ul>
        <li><a href="https://github.com/Preethishivani" target="_blank">Github</a></li>
        <li><a href="https://stackoverflow.com/users/15075916/preethi-shivani" target="_blank">Stack Overflow</a></li>
        <li><a href="https://www.linkedin.com/in/pokala-preethi-shivani-319294194/" target="_blank">Linkedin</a></li>
        <li><a href="https://hashnode.com/@PreethiShivani" target="_blank">Hashnode</a></li>
      </ul>
    </div>
  </footer>
  <!-- footer completed -->
</body>
</html>